:root{
    --orange-button:#ff841f;
    --like-button-bd:#8a8a8a;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    align-items: center;
    position: fixed;
    box-shadow: 0px 15px 30px #dddddd;
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin-left: 0px;
    top: 0px;
    height: 120px;
}

nav .left{
    margin-left: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
}

nav .left img{
    width: 100px;
}

nav .left a{
    line-height: 1.30;
    font-size: 30px;
    display: inline-block;
    margin-left: 20px   ;
    flex: 1 1 50px;
    text-decoration: none;
    min-width: 50px;
    color: black;
    margin-left: 20px;
}

nav .right {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    height: 50px;
    margin-left: 40px;
}

nav .right a{
    border-radius: 50%;
    color: black;
    font-size: 30px;
    background-color: rgb(255, 115, 0);
    flex: 1 1 50px;
    padding: 10px;
}

main{
    position: relative;
    width: 90%;
    margin-left: 5%;
    top: 130px;
    display: flex;
    flex-direction: column;
}

main .item{
    width: 20%;
    min-width: 200px;
    border: 1px solid var(--like-button-bd);
    border-radius: 3px;
    flex: 1 1 230px;
    padding: 10px;
    max-width: 300px;
    box-shadow: 0px 10px 30px #dddddd;
}


.one-length{
    margin-bottom: 55px;
}

.two-length{
    margin-bottom: 38px;
}

main .item img{
    margin-top: 10px;
    width: 90%;
    flex-wrap: wrap;
    flex: 1 1 100px;    
    min-width: 150px;
    margin-left: 5%;
    border-radius: 3px;
}

.btns{
    display: flex;
    gap: 10px;
    align-items: center;
}

.maslahat{
    gap: 10px;
    flex-wrap: wrap;
    display: flex;
}

.like{
    border: var(--like-button-bd) solid 1px;
    border-radius: 4px;
    width: 20%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #ff841f;
}

.addcart{
    transition: all .3s ease-in;
    background-color: var(--orange-button);
    border: none;
    border-radius: 4px;
    width: 75%;
    height: 40px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addcart:hover{
    opacity: 90%;
}

.reklams img{
    width: 50%;
    border-radius: 10px;
    flex: 1 1 100px;
}

.reklams{
    background-color: #8a8a8a;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    flex-direction: row;
    display: flex;
    gap: 14px;
}

.item .img p{
    background-color: red;
    color: white;
    position: relative;
    left: 20px;
    text-align: center;
    top: 0px;
    width: 50px;
    height: 20px;
    border-radius: 5px;
}
.aksiya{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

